<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>AxleFleets</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    
<!--


-->
</head>



<body>

 <!-- ***** Header Area Start ***** -->
 <header class="header-area header-sticky">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                    
                      AXLE<span style="color: #a12c2f; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 550;">FLEETS</span>
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                      
                      <li><a href="index.html">Home</a></li> 
                      <li><a href="https://form.jotform.com/242411397572458">Apply Now</a></li>
                      <li class="has-sub">
                          <a href="services.html">Services</a>
                          <ul class="sub-menu">
                              <li><a href="services.html">LOAD SEARCH FTL/LTL</a></li>
                              <li><a href="services.html">RATE NEGOTIATION & BOOKING</a></li>
                              <li><a href="services.html">BROKER SETUP</a></li>
                              <li><a href="services.html">DETENTION LAYOVER</a></li>
                              <li><a href="services.html">FACTORING & INSURANCE ASSISTANCE</a></li>
                              <li><a href="services.html">24/7 SUPPORT</a></li>
                          </ul>
                      </li>
                      <li><a href="carriers.html">Carriers</a></li> 
                      <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
                  </ul>        
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
              </nav>
          </div>
      </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video2.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h2>LOAD TO DESTINATION, <span style="color: #e90f16;">HASSLE-FREE</span> </h2>
              <h4 style="color: rgba(255, 255, 255, 0.767);">Your trusted partner for reliable, on-time dispatch services.<br/> Experience exceptional service with us!</a></h4>
              <div class="mt-4 main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Get in Touch!</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>Local Road Freight</h4>
                <p>We provide a wide variety of reliable and secure transportation services within your city.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Interstate Road Freight</h4>
                <p>We Provide fast and secure transportation services from one state to another all over the country. </p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>Start-To-Finish Support</h4>
                <p>Delivering comprehensive support from start to finish, ensuring seamless service at every step.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Customised Solutions</h4>
                <p>Get in touch for a comprehensive, reliable and customised solution for your logistical needs.</p>
              </div>
            </div>
            
            
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="upcoming-meetings" id="meetings">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <h2>Supported Movements</h2>
        </div>
      </div>
    </div>

    <!-- First Row -->
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="meeting-item">
          <div class="thumb">
            <div class="price">
              <span>AVAILABLE!</span>
            </div>
            
              <img src="assets/images/dryvan.jpg" alt="New Lecturer Meeting">
            </a>
          </div>
          <div class="down-content">
            <div class="date">
              <h6>1)</h6><span></span>
            </div>
            
              <h4>Dryvan</h4>
            </a>
            <p>Ideal for transporting non-perishable goods, Dryvan trailers are versatile, fully enclosed, and protect cargo from external elements.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="meeting-item">
          <div class="thumb">
            <div class="price">
              <span>AVAILABLE!</span>
            </div>
            
              <img src="assets/images/refeer.jpg" alt="Online Teaching">
            </a>
          </div>
          <div class="down-content">
            <div class="date">
              <h6>2)<span></span></h6>
            </div>
            
              <h4>Reefer</h4>
            </a>
            <p>Reefer trailers are refrigerated units perfect for transporting perishable goods and temperature-sensitive items, ensuring they stay fresh and safe.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="meeting-item">
          <div class="thumb">
            <div class="price">
              <span>AVAILABLE!</span>
            </div>
            
              <img src="assets/images/flatbed.jpg" alt="Higher Education">
            </a>
          </div>
          <div class="down-content">
            <div class="date">
              <h6>3)<span></span></h6>
            </div>
            
              <h4>Flatbed</h4>
            </a>
            <p>Flatbed trailers are open-deck units used for hauling oversized or irregularly shaped cargo, with easy loading and unloading. transports heavy loads.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Second Row -->
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="meeting-item">
          <div class="thumb">
            <div class="price">
              <span>AVAILABLE!</span>
            </div>
            
              <img src="assets/images/boxtruck.jpg" class="fade-img" alt="Box Truck">
            </a>
          </div>
          <div class="down-content">
            <div class="date">
              <h6>4)<span></span></h6>
            </div>
            
              <h4>Box Truck</h4>
            </a>
            <p>Box trucks are smaller, enclosed vehicles ideal for local deliveries and smaller loads, offering flexibility and protection for various cargo types.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="meeting-item">
          <div class="thumb">
            <div class="price">
              <span>AVAILABLE!</span>
            </div>
            
              <img src="assets/images/hotshot.jpeg" alt="Hotshot Truck">
            </a>
          </div>
          <div class="down-content">
            <div class="date">
              <h6>5)<span></span></h6>
            </div>
            
              <h4>Hotshot</h4>
            </a>
            <p>Hotshot carriers use often smaller trucks and trailers for time-sensitive and smaller loads, go with the hotshot when fast and efficient delivery solutions are required.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="meeting-item">
          <div class="thumb">
            <div class="price">
              <span>AVAILABLE!</span>
            </div>
            
              <img src="assets/images/stepdeck.jpeg" alt="Stepdeck Truck">
            </a>
          </div>
          <div class="down-content">
            <div class="date">
              <h6>6)<span></span></h6>
            </div>
            
              <h4>Stepdeck</h4>
            </a>
            <p>Stepdeck trailers, also known as drop decks, are designed to carry taller loads without exceeding height restrictions.designed to carry cargos.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  
  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h1 style="color: white; font-weight:bolder; margin-bottom: 15px;">APPLY TO BE OUR PARTNER</h1>
                <h4 style="color: white; margin-bottom: 15px ;">Become Our Partner By Filling the Form Below.</h4>
                <div class="main-button-red">
                  <div><a href="https://form.jotform.com/242411397572458">Join Us Now!</a></div>
              </div>
              </div>
            </div>
           
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">

            <article class="accordion last-accordion">
              <div class="accordion-head">
                  <span>WHAT IS A FACTORING COMPANY?</span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>Factoring organizations will purchase your invoices and provide funding quickly. For additional details and references, please contact us on our contact page.</p>
                  </div>
              </div>
          </article>

            <article class="accordion">
                <div class="accordion-head">
                    <span>HOW TO START GETTING LOADS?</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>Since there are no contracts, the only action required is to fill out the "Apply Now" form on our website and one of our trained onboarding professionals will contact you within 1 business day.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>WHAT TYPE OF EQUIPMENT DOES DISPATCH EXPERTS MOVE?</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>The main list of equipment is as follows; Dry Van, Reefer, Box truck, Flatbed, Step Deck, Power Only. The full list can be provided by one of our onboarding specialists.</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>CAN I DECLINE A LOAD?</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>Yes! You can decline as many loads as you like there are no minimum fees and/obligations. The purpose of our service is to provide an exact match to our carriers’ individual preferences without any commitments.</p>
                    </div>
                </div>
            </article>
            <article class="accordion last-accordion">
                <div class="accordion-head">
                    <span>HOW LONG DOES THE SETUP WITH DISPATCH EXPERTS TAKE?</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>Typically, setups can be completed within 24 hours, provided all necessary documents are sent in advance.</p>
                    </div>
                </div>
            </article>

            <article class="accordion last-accordion">
              <div class="accordion-head">
                  <span>DO I NEED MY OWN MC AUTHORITY?</span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>Yes, you will need your own MC authority. At Dispatch Experts, we have strict policies when it comes to transparency and FMCSA regulations.</p>
                  </div>
              </div>
          </article>

          
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Our Shipping Partners</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Total_Quality_Logistics_Logo.jpg" alt="Course One">
            </div>
            <div class="item">
              <img src="https://mma.prnewswire.com/media/558328/Worldwide_Express_Logo.jpg?p=facebook" alt="Course One">
            </div>
            <div class="item">
              <img src="https://reviews-public.s3.amazonaws.com/Z1gmj44Ez6LX3syG.jpg" alt="Course One">
            </div>
            <div class="item">
              <img src="https://m.bbb.org/prod/ProfileImages/64be7264-8186-4766-9325-7298ec1b2447.jpeg" alt="Course One">
            </div>
            <div class="item">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRgSUJilPXY1VWawZ-dKqc0PvHmMMyMDdhkw&s" alt="Course One">
            </div>
            <div class="item">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjpu1-jc9HaimYh_7a_4d82PDxzWPTrX6eAQ&s" alt="Course One">
            </div>
            <div class="item">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT07ceKjBEkvSFVbyJcOKI1sQMEpyOTcfLmYQ&s" alt="Course One">
            </div>
            <div class="item">
              <img src="https://media.licdn.com/dms/image/v2/D4D16AQFTgzP00Q6DdQ/profile-displaybackgroundimage-shrink_200_800/profile-displaybackgroundimage-shrink_200_800/0/1701801328111?e=2147483647&v=beta&t=s_OEiIm411iBe-OW-MTXQTtHadglfNPIJIbn1PRR2pE" alt="Course One">
            </div>
            

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  

  


  <section class="our-facts">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center mb-4">
          <h2>A Few Facts About Us</h2>
        </div>
        <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-4">
          <div class="count-area-content text-center">
            <div class="count-digit">99</div>
            <div class="count-title">Happy Customers</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-4">
          <div class="count-area-content text-center">
            <div class="count-digit">50</div>
            <div class="count-title">On Board Trucks</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-4">
          <div class="count-area-content text-center">
            <div class="count-digit">100</div>
            <div class="count-title">Shippers/Brokers</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-4">
          <div class="count-area-content text-center">
            <div class="count-digit">32</div>
            <div class="count-title">Ongoing Tasks</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  

  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Let's get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>010-020-0340</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>Dispatch@axlefleets.com</span>
              </li>
              <li>
                <h6>Street Address</h6>
                <span>9642 huffmeister Rd, Ste A, Houston Texas 77095</span>
              </li>
              <li>
                <h6>Website URL</h6>
                <span>www.axlefleets.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2024 AXLE FLEETS. All Rights Reserved. 
          <br>Designed by  <a href="https://techqubot.com" target="_parent" title="free css templates">TechQubot Technologies</a></p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>